# RmControlIDIntegracao

API_RMxControliD/: API_RMxControliD.csproj  API_RMxControliD.http  API_RMxControliD.slnx  Program.cs  README.md  appsettings.json
API_RMxControliD/API/Endpoints/Controllers/: IntegraController.cs
API_RMxControliD/Application/DTOs/: APIRHiD.cs  AutenticacaoRHiD.cs  CargoRHiD.cs  CentroCustoRHiD.cs  ControliDResponseLogin.cs  DepartamentoRHiD.cs  FuncionarioRHiDAtualizacao.cs  FuncionarioRHiDCadastrado.cs  FuncionariosRHiDLista.cs  ListaCargoRHiD.cs  ListaCentroCustoRHiD.cs  ListaDepartamentoRHiD.cs
API_RMxControliD/Application/Services/: IntegracaoService.cs
API_RMxControliD/Domain/Entities/: FuncionarioRHiD.cs  FuncionarioRM.cs
API_RMxControliD/Properties/: launchSettings.json
RoboRMxControliD/: ExecutaIntegracao.cs  Program.cs  RoboRMxControliD.csproj  RoboRMxControliD.slnx
